<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muskan</title>
    <link rel="stylesheet" type="text/css" href="rproject.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="resume1.jpg" alt="">
                    </div>
                    <h2 class="name">Muskan</h2>
                    <p class="career">Aspiring Software Engineer</p>
                </div>
                <p class="car">Hello,<br>I'm passionate about technology and human behavior, hardworker and a fast-learner with experience around people.

                </p>
                <h2 class="name">Profile</h2>
                <p class="car"><i>"There is no end to education. It is not that you read a book, pass an examination, and finish with education. The whole of life, from the moment you are born to the moment you die, is a process of learning."<br>

                    Jiddu Krishnamurti.</i>
                    
                    </p>
                    



                <div class="contact-info">
                    <h3 class="main-title">Contact Me</h3>
                    <ul>
                      <li>
                        <i class="fa fa-phone"></i>
                            9087654321
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            gargm1120@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-map-marked"></i>
                            Naraingarh,Ambala,Haryana
                        </li>
                    </ul>
                </div>
                <h3 class="main-title">Send Message</h3>

                <div class="contact-form">
                    <form>
                        <div class="inputbox">
                            <input type="text" name="" required="required">
                            <span> Full Name</span>
                        </div>
                        <div class="inputbox">
                            <input type="number" name="" required="required">
                            <span> Phone Number</span>
                        </div>
                        <div class="inputbox">
                            <input type="email" name="" required="required">
                            <span> EMail</span>
                        </div>
                        <div class="inputbox">
                            <textarea required="required"></textarea>
                            <span> Type your Message</span>
                        </div>
                        <div class="inputbox">
                            <input type="submit" name="" value="Send">
                        </div>

                    </form>
                </div>
                <div>
                    <h3 class="get">Get Social</h3>

                    <ul class="horizontal-list text-center social-icons">
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-quora"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
        
                    </ul>
                </div>
         
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <nav>
                    <ul class="horizontal-list" text-center>
                        
                        <li>
                            <a href="#aboutsect">About</a>
                        </li>
                        <li>
                            <a href="#educationsect">Education</a>
                        </li>
                        <li>
                            <a href="#experincesect">Experience</a>
                        </li>
                        <li>
                            <a href="#skillssection">Skills</a>
                        </li>

                    </ul>
                </nav>
                
                <section id="aboutsect">
                    
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Aspiring Software Engineer skilled in Strategy,English,CSS,HTML,JS,C++.Strong professional with a Bachelor of Engineering focused in Computer Science from Chitkara University.Experienced Mentor with a demonstrated history of working in the mental health care industry.

                    </p>
                </section>
                <section id="educationsect">
        
                    <h2 class="right-title"><i class="fa fa-book" aria-hidden="true"></i>
                        Education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">M.M.International School,Mullana</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">10th Standard</h5>
                                <p class="para">
                                    Completed my 10th standard in year 2017 and got 9.8 CGPA.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Shivalik International School,Naraingarh</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">12th Standard</h5>
                                <p class="para">
                                    Completed my 12th standard in year 2019 and got 77.6% marks.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Chitkara University,Punjab</h5>
                            <p class="para">2019 - 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Computer Science</h5>
                                <p class="para">
                                    Pursuing Bachelors Of Engineering in Computer Science with specialization in full stack developement.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="experincesect">
                    <h2 class="right-title"><i class="fa fa-briefcase" aria-hidden="true"></i>
                        Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                        <h5 class="tl-title">DriveKRAFT</h5>
                            <p class="para">March 2021- Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Campus Ambassador Head</h5>
                                <p class="para">
                                    Working in MSME recongnised startup which is providing mental healthcare services.
                                    Started in March as a Campus Ambassador and in August 2021 I was promoted as the Campus Ambassador Head.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">IEEE CIET Branch</h5>
                            <p class="para">March 2021- Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Promotions Executive</h5>
                                <p class="para">
                                    Working as a Promotions Executive in my college's IEEE branch.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">CodeChef_CUIET</h5>
                            <p class="para">July 2021-Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Promotions Head</h5>
                                <p class="para">
                                    Working as a Promotions Head in my college's CodeChef branch.

                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section id="skillssection">
                    <h2 class="right-title"><i class="fa fa-code" aria-hidden="true"></i>
                        Skills</h2>

                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">English</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>

                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>

                    </ul>
                </section>
        
     
     
            </div>
        </section>

    </main>

 
</body>
</html>